# EspressoRecord

./: .gitignore  README.md  md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/espressorecord/: BaseTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/espressorecord/data/: SharedLogin.kt
app/src/main/java/com/aditya/espressorecord/ui/: LoginActivity.kt
app/src/main/java/com/aditya/espressorecord/ui/Main/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/espressorecord/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
